# From https://docs.mapbox.com/mapbox-gl-js/example/simple-map/
# Replace it with a real token for the application, cf https://docs.mapbox.com/help/glossary/access-token/
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2JlbnoiLCJhIjoiY2p0M2FnN2M3MHNuMTQ1cDNod2N4YXFhdSJ9.pGJLTkAD8lBnDVrxlRO_yg

# Cf https://www.browserless.io/account
BROWSERLESS_API_TOKEN=

BAN_SEARCH_URL=https://api-adresse.data.gouv.fr/search

ENRICH_THE_MAP_URL=https://equipe752106.typeform.com/to/qTKCmDOf

DEFAULT_LANGUAGE=fr

STRUCTURES_URL=/data/structures.geojson
